<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geomanist-Regular.otf">
            <string>Geomanist</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splash Page" id="BYZ-38-t0r" customClass="ViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-Z8-7K4">
                                <rect key="frame" x="18" y="273.5" width="339.5" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-g0-S1Z">
                                        <rect key="frame" x="0.0" y="25" width="204.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good bois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-Il-QAb">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="45"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your best friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-aQ-VVC">
                                                <rect key="frame" x="51" y="53" width="153.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-Bx-KDv" customClass="Logo" customModule="TheGoodBois" customModuleProvider="target">
                                        <rect key="frame" x="219.5" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.74901960779999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="96D-d2-qFc"/>
                                            <constraint firstAttribute="width" constant="120" id="B5q-z0-wtr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.74901960784313726" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAT-Z8-7K4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3BR-5R-pDV"/>
                            <constraint firstItem="YAT-Z8-7K4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TK-2V-VNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbE-dQ-yLl"/>
                    <connections>
                        <segue destination="VUy-3P-Gz9" kind="show" identifier="mainToMain" id="Nw4-DE-WLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="31.934032983508249"/>
        </scene>
        <!--About Page-->
        <scene sceneID="3r8-bK-YZe">
            <objects>
                <viewController title="About Page" id="9p0-Ap-LVF" customClass="AboutViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heK-aR-oW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-ev-roT">
                                <rect key="frame" x="194" y="587" width="170" height="60"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.74901960779999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jka-Tc-1Eh"/>
                                    <constraint firstAttribute="width" constant="170" id="UlA-BK-EAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="18"/>
                                <state key="normal" title="Search for new pets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hSc-HU-Mxi" kind="show" id="lNH-FW-S9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-6N-MNu">
                                <rect key="frame" x="128" y="74" width="119" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nAj-cd-HyD"/>
                                    <constraint firstAttribute="width" constant="119" id="uA5-Yc-w3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="46"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-oT-JXW">
                                <rect key="frame" x="0.0" y="135" width="375" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="e5H-Li-rGG"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-fo-YFr">
                                <rect key="frame" x="11" y="587" width="170" height="60"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.74901960779999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eex-xR-4gd"/>
                                    <constraint firstAttribute="width" constant="170" id="jme-hT-O2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="18"/>
                                <state key="normal" title="View saved pets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zrP-uY-sBG" kind="show" id="dCQ-uI-TY6"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-gR-e8f">
                                <rect key="frame" x="168" y="515" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OgD-2t-UyZ" firstAttribute="trailing" secondItem="uIi-ev-roT" secondAttribute="trailing" constant="11" id="Kjw-v0-neJ"/>
                            <constraint firstItem="yjp-oT-JXW" firstAttribute="top" secondItem="fhe-6N-MNu" secondAttribute="bottom" constant="15" id="NMK-UX-1YL"/>
                            <constraint firstItem="cgQ-gR-e8f" firstAttribute="centerY" secondItem="heK-aR-oW3" secondAttribute="centerY" constant="200" id="S21-UT-7gu"/>
                            <constraint firstItem="OgD-2t-UyZ" firstAttribute="bottom" secondItem="bSG-fo-YFr" secondAttribute="bottom" constant="20" id="c9t-2B-u7y"/>
                            <constraint firstItem="yjp-oT-JXW" firstAttribute="leading" secondItem="OgD-2t-UyZ" secondAttribute="leading" id="i0t-RP-0RX"/>
                            <constraint firstItem="uIi-ev-roT" firstAttribute="centerY" secondItem="bSG-fo-YFr" secondAttribute="centerY" id="ote-O7-21N"/>
                            <constraint firstItem="OgD-2t-UyZ" firstAttribute="trailing" secondItem="yjp-oT-JXW" secondAttribute="trailing" id="pf2-OD-dry"/>
                            <constraint firstItem="fhe-6N-MNu" firstAttribute="top" secondItem="OgD-2t-UyZ" secondAttribute="top" constant="10" id="qa4-UP-Kbl"/>
                            <constraint firstItem="bSG-fo-YFr" firstAttribute="leading" secondItem="OgD-2t-UyZ" secondAttribute="leading" constant="11" id="w0U-2u-DMS"/>
                            <constraint firstItem="fhe-6N-MNu" firstAttribute="centerX" secondItem="heK-aR-oW3" secondAttribute="centerX" id="xec-Ja-Z6B"/>
                            <constraint firstItem="cgQ-gR-e8f" firstAttribute="centerX" secondItem="heK-aR-oW3" secondAttribute="centerX" id="zZ4-Kt-M5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgD-2t-UyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bza-2E-4pH"/>
                    <connections>
                        <outlet property="pageControl" destination="cgQ-gR-e8f" id="uVe-7I-5U2"/>
                        <outlet property="scrollView" destination="yjp-oT-JXW" id="Wai-Lv-D12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yer-Cn-cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="31.934032983508249"/>
        </scene>
        <!--Saved Pets-->
        <scene sceneID="2M6-pt-oJB">
            <objects>
                <tableViewController title="Saved Pets" id="zrP-uY-sBG" customClass="SavedPetsViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1t-iO-qqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedPetsCell" rowHeight="110" id="QjJ-iO-EDa" customClass="SavedPetsTableViewCell" customModule="TheGoodBois" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjJ-iO-EDa" id="MvC-ot-FNH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-Ub-99m">
                                            <rect key="frame" x="136" y="43" width="49" height="24"/>
                                            <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-Wn-anR">
                                            <rect key="frame" x="16" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hKa-Wn-anR" secondAttribute="height" multiplier="1:1" id="EM7-Xi-l18"/>
                                                <constraint firstAttribute="height" constant="100" id="dKW-Q4-KXJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKa-Wn-anR" firstAttribute="top" secondItem="MvC-ot-FNH" secondAttribute="top" constant="5" id="2tG-Wz-jIh"/>
                                        <constraint firstItem="JBU-Ub-99m" firstAttribute="top" secondItem="MvC-ot-FNH" secondAttribute="topMargin" constant="32" id="820-Ty-l6g"/>
                                        <constraint firstItem="hKa-Wn-anR" firstAttribute="leading" secondItem="MvC-ot-FNH" secondAttribute="leading" constant="16" id="SMY-ON-WUN"/>
                                        <constraint firstAttribute="bottom" secondItem="hKa-Wn-anR" secondAttribute="bottom" constant="5" id="ZGP-JY-l9L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JBU-Ub-99m" secondAttribute="bottom" constant="32" id="dc3-CT-7i4"/>
                                        <constraint firstItem="JBU-Ub-99m" firstAttribute="leading" secondItem="hKa-Wn-anR" secondAttribute="trailing" constant="20" id="iQl-45-1DF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SavedPetsTableImage" destination="hKa-Wn-anR" id="pk0-Ds-Li4"/>
                                    <outlet property="SavedPetsTableLabel1" destination="JBU-Ub-99m" id="mI2-oi-Dh3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zrP-uY-sBG" id="il9-m8-t4n"/>
                            <outlet property="delegate" destination="zrP-uY-sBG" id="OPz-wa-aIh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="GJQ-qi-DLz" kind="show" identifier="BioViewSegue" id="hng-kO-jZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ0-Xa-dGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="773.16341829085468"/>
        </scene>
        <!--Bio-->
        <scene sceneID="OCK-91-igE">
            <objects>
                <viewController title="Bio" id="GJQ-qi-DLz" customClass="BioViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuh-Yi-4OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-RC-gbj">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zgB-E3-Tb1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-ej-VGc">
                                <rect key="frame" x="16" y="96" width="81" height="40"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young, Cocker Spaniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-YV-49R">
                                <rect key="frame" x="16" y="321" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin, Texas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-UB-HfY">
                                <rect key="frame" x="16" y="351" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-gm-U7y">
                                <rect key="frame" x="16" y="377" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat Length: Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-s7-RRr">
                                <rect key="frame" x="16" y="403" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-L6-iKh">
                                <rect key="frame" x="16" y="440" width="343" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="KTL-Dm-iDe"/>
                                </constraints>
                                <string key="text">Look, I know my pictures make me look like I am a big doofus. Am I big? yes. Am I a doofus? Ok, also yes. But I'm a very very SWEET doofus. 

Cary (Carrot Top aka Care Bear) is a young guy. He's probably maybe only a year and a half old with the energy and vigor of a much younger pup. He loves to play, he loves to bark, he loves to jump up on your face and smother you with drooly kisses. He is NOT a delicate flower, to put it mildly. He would make an AWFUL apartment dog--his bark can be heard several states over. He has the will to climb up on countertops but all the grace and skill of a drunken walrus. If you're looking for a calm companion, we can direct you to several other wonderful, deserving dogs. But if you're looking for a lotta fun and a lotta love and heart of gold, Cary's your guy. This loveable mug is fostering in the Austin area.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-I4-9Il">
                                <rect key="frame" x="98.5" y="160" width="178" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Ien-ac-Bah"/>
                                    <constraint firstAttribute="height" constant="153" id="xvC-vc-KFY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.80000000000000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="ThJ-YV-49R" secondAttribute="trailing" constant="16" id="2Oz-mV-y83"/>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="ewT-gm-U7y" secondAttribute="trailing" constant="16" id="2ZU-uM-kda"/>
                            <constraint firstItem="ewT-gm-U7y" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="4rG-A7-Hiv"/>
                            <constraint firstItem="UGe-I4-9Il" firstAttribute="top" secondItem="Fpc-gE-v4s" secondAttribute="top" constant="96" id="EWA-or-WzM"/>
                            <constraint firstItem="ThJ-YV-49R" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="FsS-xH-r0E"/>
                            <constraint firstItem="UGe-I4-9Il" firstAttribute="centerX" secondItem="tuh-Yi-4OT" secondAttribute="centerX" id="G2l-Su-MTX"/>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="rXg-UB-HfY" secondAttribute="trailing" constant="16" id="GgO-0I-c3w"/>
                            <constraint firstItem="rXg-UB-HfY" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="GkV-yF-47b"/>
                            <constraint firstItem="vfr-L6-iKh" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="J4H-Ie-1Bu"/>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="9xb-s7-RRr" secondAttribute="trailing" constant="16" id="MCN-Ma-fey"/>
                            <constraint firstItem="dEJ-ej-VGc" firstAttribute="top" secondItem="Fpc-gE-v4s" secondAttribute="top" constant="32" id="NdQ-RV-hr1"/>
                            <constraint firstItem="9xb-s7-RRr" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="QRm-IX-5Pc"/>
                            <constraint firstItem="dEJ-ej-VGc" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="R3K-2Z-lQt"/>
                            <constraint firstItem="ThJ-YV-49R" firstAttribute="top" secondItem="UGe-I4-9Il" secondAttribute="bottom" constant="8" id="YkC-pb-hws"/>
                            <constraint firstItem="ewT-gm-U7y" firstAttribute="top" secondItem="rXg-UB-HfY" secondAttribute="bottom" constant="5" id="h7R-jz-A3O"/>
                            <constraint firstItem="9xb-s7-RRr" firstAttribute="top" secondItem="ewT-gm-U7y" secondAttribute="bottom" constant="5" id="jx5-Cy-11p"/>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="vfr-L6-iKh" secondAttribute="trailing" constant="16" id="q8S-f6-azm"/>
                            <constraint firstItem="rXg-UB-HfY" firstAttribute="top" secondItem="ThJ-YV-49R" secondAttribute="bottom" constant="5" id="wNS-ql-dtj"/>
                            <constraint firstItem="vfr-L6-iKh" firstAttribute="top" secondItem="9xb-s7-RRr" secondAttribute="bottom" constant="16" id="zFV-eu-wmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpc-gE-v4s"/>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="vfr-L6-iKh" id="7gI-CO-GDE"/>
                        <outlet property="imageView" destination="UGe-I4-9Il" id="U5r-Xd-LFf"/>
                        <outlet property="infoLabel1" destination="ThJ-YV-49R" id="xCe-xa-1tu"/>
                        <outlet property="infoLabel2" destination="9xb-s7-RRr" id="8Zr-8w-vW4"/>
                        <outlet property="locationLabel" destination="rXg-UB-HfY" id="Mot-yW-LPM"/>
                        <outlet property="nameLabel" destination="dEJ-ej-VGc" id="cGS-oV-mHB"/>
                        <outlet property="sexLabel" destination="ewT-gm-U7y" id="4oA-0G-E13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPK-j8-nag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="773.16341829085468"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="Hdy-9U-7L9">
            <objects>
                <viewController title="Preferences" id="hSc-HU-Mxi" customClass="PreferencesViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22b-OF-Pn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-R2-uZg">
                                <rect key="frame" x="16" y="124" width="44" height="17"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-a9-jct">
                                <rect key="frame" x="16" y="168" width="31" height="17"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-w7-Vmm">
                                <rect key="frame" x="63" y="161.5" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-Qa-qev">
                                <rect key="frame" x="16" y="212" width="30" height="17"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-gN-QGj">
                                <rect key="frame" x="16" y="256" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-PR-0iN">
                                <rect key="frame" x="16" y="300" width="80" height="17"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feN-No-PFI">
                                <rect key="frame" x="289" y="382" width="70" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fq7-5a-6fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="y3Z-6O-T3r" kind="show" id="poR-CU-Cbf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-U1-D05">
                                <rect key="frame" x="112" y="293.5" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-L9-Pdn">
                                <rect key="frame" x="62" y="205.5" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-gc-Rqw">
                                <rect key="frame" x="89" y="249.5" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-l5-nva">
                                <rect key="frame" x="76" y="117.5" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-5X-kwo">
                                <rect key="frame" x="16" y="337.5" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-Yb-Tuw">
                                <rect key="frame" x="96" y="331" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-Nk-lwS">
                                <rect key="frame" x="229" y="331.5" width="130" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ikh-iz-gNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <state key="normal" title="Use my location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UseUserLocation:" destination="hSc-HU-Mxi" eventType="touchUpInside" id="ABb-RL-PXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.74901960784313726" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gfs-PR-0iN" firstAttribute="top" secondItem="HH5-gN-QGj" secondAttribute="bottom" constant="27" id="2PN-AS-G9z"/>
                            <constraint firstItem="Gfs-PR-0iN" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="4Fg-YW-vQ7"/>
                            <constraint firstItem="tEa-5X-kwo" firstAttribute="top" secondItem="Gfs-PR-0iN" secondAttribute="bottom" constant="20.5" id="85c-BI-sYh"/>
                            <constraint firstItem="VFd-a9-jct" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="BBQ-WA-rB8"/>
                            <constraint firstItem="HH5-gN-QGj" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="CW6-zn-Gnk"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="3hA-U1-D05" secondAttribute="trailing" constant="16" id="EBV-30-wOx"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="4Ab-Nk-lwS" secondAttribute="trailing" constant="16" id="ENI-Jx-ysg"/>
                            <constraint firstItem="VFd-a9-jct" firstAttribute="top" secondItem="UbP-R2-uZg" secondAttribute="bottom" constant="27" id="InG-Fw-Slm"/>
                            <constraint firstItem="aYi-w7-Vmm" firstAttribute="leading" secondItem="VFd-a9-jct" secondAttribute="trailing" constant="16" id="KKp-xS-Q2w"/>
                            <constraint firstItem="tEa-5X-kwo" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="OEW-PO-dUX"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="VeM-l5-nva" secondAttribute="trailing" constant="16" id="Ptg-fS-mb5"/>
                            <constraint firstItem="GLg-Yb-Tuw" firstAttribute="centerY" secondItem="tEa-5X-kwo" secondAttribute="centerY" id="RW4-Yr-i0w"/>
                            <constraint firstItem="UbP-R2-uZg" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="RrV-Zv-LZa"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="YaJ-gc-Rqw" secondAttribute="trailing" constant="16" id="TDP-Yu-rGm"/>
                            <constraint firstItem="YaJ-gc-Rqw" firstAttribute="centerY" secondItem="HH5-gN-QGj" secondAttribute="centerY" id="Tf2-ye-kWM"/>
                            <constraint firstItem="VeM-l5-nva" firstAttribute="centerY" secondItem="UbP-R2-uZg" secondAttribute="centerY" id="U7F-0d-L1H"/>
                            <constraint firstItem="YaJ-gc-Rqw" firstAttribute="leading" secondItem="HH5-gN-QGj" secondAttribute="trailing" constant="16" id="VMO-Pd-EVH"/>
                            <constraint firstItem="HH5-gN-QGj" firstAttribute="top" secondItem="Nrt-Qa-qev" secondAttribute="bottom" constant="27" id="W7n-Ua-G0J"/>
                            <constraint firstItem="3hA-U1-D05" firstAttribute="centerY" secondItem="Gfs-PR-0iN" secondAttribute="centerY" id="XzB-eM-GpM"/>
                            <constraint firstItem="Nrt-Qa-qev" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="ZHo-E2-8Bn"/>
                            <constraint firstItem="feN-No-PFI" firstAttribute="top" secondItem="4Ab-Nk-lwS" secondAttribute="bottom" constant="21.5" id="awT-2z-Ia6"/>
                            <constraint firstItem="Nrt-Qa-qev" firstAttribute="top" secondItem="VFd-a9-jct" secondAttribute="bottom" constant="27" id="bWn-aF-ZEu"/>
                            <constraint firstItem="GLg-Yb-Tuw" firstAttribute="leading" secondItem="tEa-5X-kwo" secondAttribute="trailing" constant="16" id="bhU-GR-BPk"/>
                            <constraint firstItem="UbP-R2-uZg" firstAttribute="top" secondItem="gXs-m4-gxy" secondAttribute="top" constant="60" id="cjr-OU-qp2"/>
                            <constraint firstItem="r2w-L9-Pdn" firstAttribute="centerY" secondItem="Nrt-Qa-qev" secondAttribute="centerY" id="e2q-xx-ig2"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="aYi-w7-Vmm" secondAttribute="trailing" constant="16" id="gAG-J6-vWQ"/>
                            <constraint firstItem="aYi-w7-Vmm" firstAttribute="centerY" secondItem="VFd-a9-jct" secondAttribute="centerY" id="hgz-SN-ibR"/>
                            <constraint firstItem="VeM-l5-nva" firstAttribute="leading" secondItem="UbP-R2-uZg" secondAttribute="trailing" constant="16" id="kTl-Se-klE"/>
                            <constraint firstItem="4Ab-Nk-lwS" firstAttribute="leading" secondItem="GLg-Yb-Tuw" secondAttribute="trailing" constant="16" id="mEL-kr-F64"/>
                            <constraint firstItem="r2w-L9-Pdn" firstAttribute="leading" secondItem="Nrt-Qa-qev" secondAttribute="trailing" constant="16" id="mRp-ta-Ec1"/>
                            <constraint firstItem="3hA-U1-D05" firstAttribute="leading" secondItem="Gfs-PR-0iN" secondAttribute="trailing" constant="16" id="mf2-Ph-yKL"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="feN-No-PFI" secondAttribute="trailing" constant="16" id="vXN-H3-d8L"/>
                            <constraint firstItem="4Ab-Nk-lwS" firstAttribute="centerY" secondItem="GLg-Yb-Tuw" secondAttribute="centerY" id="wX6-vQ-OLL"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="r2w-L9-Pdn" secondAttribute="trailing" constant="16" id="yA6-gI-Sir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXs-m4-gxy"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="GLg-Yb-Tuw" id="64M-qm-p2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1y-Oc-X1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="31.934032983508249"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="GJC-y6-l2P">
            <objects>
                <viewController storyboardIdentifier="petImages" id="y3Z-6O-T3r" customClass="SwipeViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErP-Rg-cI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-pY-gNY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.74901960779999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50Q-pY-gNY" firstAttribute="leading" secondItem="SdR-dv-aRa" secondAttribute="leading" id="0Ir-dQ-Vkd"/>
                            <constraint firstItem="50Q-pY-gNY" firstAttribute="top" secondItem="SdR-dv-aRa" secondAttribute="top" id="LsT-lL-pWZ"/>
                            <constraint firstItem="SdR-dv-aRa" firstAttribute="trailing" secondItem="50Q-pY-gNY" secondAttribute="trailing" id="cEE-RW-Fe7"/>
                            <constraint firstItem="SdR-dv-aRa" firstAttribute="bottom" secondItem="50Q-pY-gNY" secondAttribute="bottom" id="wFQ-mn-MtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdR-dv-aRa"/>
                    </view>
                    <connections>
                        <outlet property="swipeImageView" destination="50Q-pY-gNY" id="NGd-N4-Znh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUq-Gf-cm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Tutorial1 View Controller-->
        <scene sceneID="QUm-Uj-g9s">
            <objects>
                <viewController storyboardIdentifier="tutorial1" id="BB9-gY-iyZ" customClass="Tutorial1ViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnW-Dq-flF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-5z-ak1">
                                <rect key="frame" x="0.0" y="120" width="375" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-dZ-kJh">
                                <rect key="frame" x="375" y="120" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ldL-cp-6NV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-do-14a">
                                <rect key="frame" x="307.5" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OTR-pI-yaK"/>
                                    <constraint firstAttribute="width" constant="60" id="V7z-lE-JRf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to save the animal's information." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-2y-q9z">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVb-do-14a" firstAttribute="centerY" secondItem="ZnW-Dq-flF" secondAttribute="centerY" constant="100" id="2nv-Zi-iOv"/>
                            <constraint firstItem="LRg-DH-Wcq" firstAttribute="bottom" secondItem="SR1-dZ-kJh" secondAttribute="bottom" id="47y-ET-P3z"/>
                            <constraint firstItem="SR1-dZ-kJh" firstAttribute="top" secondItem="LRg-DH-Wcq" secondAttribute="top" constant="120" id="BGW-3J-6xQ"/>
                            <constraint firstItem="LRg-DH-Wcq" firstAttribute="trailing" secondItem="Y1z-5z-ak1" secondAttribute="trailing" id="CvH-Ci-eUw"/>
                            <constraint firstItem="OYO-2y-q9z" firstAttribute="top" secondItem="LRg-DH-Wcq" secondAttribute="top" constant="30" id="FIc-i7-vX1"/>
                            <constraint firstItem="LRg-DH-Wcq" firstAttribute="bottom" secondItem="Y1z-5z-ak1" secondAttribute="bottom" id="NPD-Wm-kT8"/>
                            <constraint firstItem="vVb-do-14a" firstAttribute="centerX" secondItem="ZnW-Dq-flF" secondAttribute="centerX" constant="150" id="SeJ-cz-r0U"/>
                            <constraint firstItem="SR1-dZ-kJh" firstAttribute="centerX" secondItem="ZnW-Dq-flF" secondAttribute="centerX" constant="375" id="YRy-9V-bHH"/>
                            <constraint firstItem="LRg-DH-Wcq" firstAttribute="trailing" secondItem="OYO-2y-q9z" secondAttribute="trailing" constant="16" id="drl-fQ-sl3"/>
                            <constraint firstItem="OYO-2y-q9z" firstAttribute="leading" secondItem="LRg-DH-Wcq" secondAttribute="leading" constant="16" id="gTU-Oc-oC0"/>
                            <constraint firstItem="Y1z-5z-ak1" firstAttribute="top" secondItem="LRg-DH-Wcq" secondAttribute="top" constant="120" id="sPg-gO-I2j"/>
                            <constraint firstItem="Y1z-5z-ak1" firstAttribute="leading" secondItem="LRg-DH-Wcq" secondAttribute="leading" id="zyv-XR-tdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRg-DH-Wcq"/>
                    </view>
                    <size key="freeformSize" width="375" height="420"/>
                    <connections>
                        <outlet property="cursorImage" destination="vVb-do-14a" id="EFG-EX-VOu"/>
                        <outlet property="dogImage" destination="SR1-dZ-kJh" id="NYE-UI-4bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-s1-Oho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qL-04-bda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUy-3P-Gz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTK-eG-OX4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9p0-Ap-LVF" kind="relationship" relationship="rootViewController" id="JBX-Uf-qba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCF-7Q-MY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="31.934032983508249"/>
        </scene>
        <!--Tutorial3 View Controller-->
        <scene sceneID="6F5-Jz-YhO">
            <objects>
                <viewController storyboardIdentifier="tutorial3" id="f7I-Uo-ILD" customClass="Tutorial3ViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT1-tV-2GF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-Ru-hTy">
                                <rect key="frame" x="0.0" y="120" width="375" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-mX-K5Y">
                                <rect key="frame" x="0.0" y="400" width="375" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-75-iok">
                                <rect key="frame" x="157.5" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WEx-z1-zJP"/>
                                    <constraint firstAttribute="width" constant="60" id="lsO-pK-hsy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the pet to learn more about your good bois!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-ar-XTA">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ym7-Mh-wwY" firstAttribute="trailing" secondItem="Qlb-Ru-hTy" secondAttribute="trailing" id="0eq-P5-pJ6"/>
                            <constraint firstAttribute="bottom" secondItem="sVL-mX-K5Y" secondAttribute="bottom" id="0u6-Y5-dc0"/>
                            <constraint firstItem="Qlb-Ru-hTy" firstAttribute="top" secondItem="ym7-Mh-wwY" secondAttribute="top" constant="120" id="15t-1F-B2i"/>
                            <constraint firstItem="LGl-75-iok" firstAttribute="centerY" secondItem="zT1-tV-2GF" secondAttribute="centerY" constant="100" id="1Qs-7S-GyP"/>
                            <constraint firstItem="Gzf-ar-XTA" firstAttribute="leading" secondItem="ym7-Mh-wwY" secondAttribute="leading" constant="16" id="B8k-vr-MAJ"/>
                            <constraint firstItem="ym7-Mh-wwY" firstAttribute="bottom" secondItem="Qlb-Ru-hTy" secondAttribute="bottom" id="Bcf-dn-qCB"/>
                            <constraint firstItem="Gzf-ar-XTA" firstAttribute="top" secondItem="ym7-Mh-wwY" secondAttribute="top" constant="30" id="CLF-5s-yuw"/>
                            <constraint firstItem="Qlb-Ru-hTy" firstAttribute="leading" secondItem="ym7-Mh-wwY" secondAttribute="leading" id="Mcs-PD-wdK"/>
                            <constraint firstItem="sVL-mX-K5Y" firstAttribute="leading" secondItem="ym7-Mh-wwY" secondAttribute="leading" id="Uuc-Z0-Azu"/>
                            <constraint firstItem="LGl-75-iok" firstAttribute="centerX" secondItem="zT1-tV-2GF" secondAttribute="centerX" id="cRp-Ua-5G5"/>
                            <constraint firstItem="sVL-mX-K5Y" firstAttribute="trailing" secondItem="ym7-Mh-wwY" secondAttribute="trailing" id="dtn-CT-gtK"/>
                            <constraint firstItem="ym7-Mh-wwY" firstAttribute="trailing" secondItem="Gzf-ar-XTA" secondAttribute="trailing" constant="16" id="fb0-Pd-C2v"/>
                            <constraint firstItem="sVL-mX-K5Y" firstAttribute="top" secondItem="ym7-Mh-wwY" secondAttribute="top" constant="400" id="jIC-zX-rYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ym7-Mh-wwY"/>
                    </view>
                    <size key="freeformSize" width="375" height="420"/>
                    <connections>
                        <outlet property="bioImage" destination="sVL-mX-K5Y" id="UVt-oS-3Y8"/>
                        <outlet property="cursor" destination="LGl-75-iok" id="HyD-bh-hqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhf-g4-6Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6159" y="769"/>
        </scene>
        <!--Tutorial2 View Controller-->
        <scene sceneID="8zG-np-cSn">
            <objects>
                <viewController storyboardIdentifier="tutorial2" id="bAw-jv-MUw" customClass="Tutorial2ViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf1-s0-tCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-Zb-mav">
                                <rect key="frame" x="0.0" y="120" width="375" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="efX-EK-cxp">
                                <rect key="frame" x="-375" y="120" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="x76-Iq-XJG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-15-LqG">
                                <rect key="frame" x="7.5" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="92F-cZ-3Ws"/>
                                    <constraint firstAttribute="width" constant="60" id="gJH-Wi-Zl9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left if this animal is not your purrfect match." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-AT-dkb">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FgH-15-LqG" firstAttribute="centerX" secondItem="gf1-s0-tCD" secondAttribute="centerX" constant="-150" id="6dg-VG-qZT"/>
                            <constraint firstItem="efX-EK-cxp" firstAttribute="centerX" secondItem="gf1-s0-tCD" secondAttribute="centerX" constant="-375" id="BXs-Oc-vx2"/>
                            <constraint firstItem="cly-X1-yPh" firstAttribute="bottom" secondItem="efX-EK-cxp" secondAttribute="bottom" id="D19-8Q-iFj"/>
                            <constraint firstItem="gtc-Zb-mav" firstAttribute="top" secondItem="cly-X1-yPh" secondAttribute="top" constant="120" id="MaW-sW-PeU"/>
                            <constraint firstItem="FgH-15-LqG" firstAttribute="centerY" secondItem="gf1-s0-tCD" secondAttribute="centerY" constant="100" id="WJn-fN-nkO"/>
                            <constraint firstItem="CtR-AT-dkb" firstAttribute="top" secondItem="cly-X1-yPh" secondAttribute="top" constant="30" id="Ygt-rx-EGw"/>
                            <constraint firstItem="CtR-AT-dkb" firstAttribute="leading" secondItem="cly-X1-yPh" secondAttribute="leading" constant="16" id="abK-uS-mjo"/>
                            <constraint firstItem="cly-X1-yPh" firstAttribute="trailing" secondItem="gtc-Zb-mav" secondAttribute="trailing" id="c46-mV-m4W"/>
                            <constraint firstItem="cly-X1-yPh" firstAttribute="bottom" secondItem="gtc-Zb-mav" secondAttribute="bottom" id="ccE-IS-LFs"/>
                            <constraint firstItem="efX-EK-cxp" firstAttribute="top" secondItem="cly-X1-yPh" secondAttribute="top" constant="120" id="dIG-VO-egz"/>
                            <constraint firstItem="cly-X1-yPh" firstAttribute="trailing" secondItem="CtR-AT-dkb" secondAttribute="trailing" constant="16" id="dag-mU-PAm"/>
                            <constraint firstItem="gtc-Zb-mav" firstAttribute="leading" secondItem="cly-X1-yPh" secondAttribute="leading" id="n6I-4H-Ifx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cly-X1-yPh"/>
                    </view>
                    <size key="freeformSize" width="375" height="420"/>
                    <connections>
                        <outlet property="cursor" destination="FgH-15-LqG" id="KAi-W6-usq"/>
                        <outlet property="dogImage" destination="efX-EK-cxp" id="oFQ-iu-tBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELA-YF-RwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bio" width="375" height="601"/>
        <image name="cursor" width="395" height="512"/>
        <image name="dog1" width="391" height="480"/>
        <image name="dog2" width="720" height="960"/>
    </resources>
</document>
