<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEG-Sc-Zub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geomanist-Regular.otf">
            <string>Geomanist</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-Z8-7K4">
                                <rect key="frame" x="19" y="269.5" width="337" height="128.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-g0-S1Z">
                                        <rect key="frame" x="0.0" y="24" width="202" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good bois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-Il-QAb">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="52.5"/>
                                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="45"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your best friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-aQ-VVC">
                                                <rect key="frame" x="45" y="60.5" width="157" height="20"/>
                                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circ1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-ln-ff5">
                                        <rect key="frame" x="217" y="0.0" width="120" height="128.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ag5-6m-WwQ"/>
                                            <constraint firstAttribute="height" constant="128" id="ckg-6B-iUJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.74901960784313726" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAT-Z8-7K4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3BR-5R-pDV"/>
                            <constraint firstItem="YAT-Z8-7K4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TK-2V-VNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbE-dQ-yLl"/>
                    <connections>
                        <segue destination="9p0-Ap-LVF" kind="show" identifier="mainToMain" id="Nw4-DE-WLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3r8-bK-YZe">
            <objects>
                <viewController id="9p0-Ap-LVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heK-aR-oW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-ev-roT">
                                <rect key="frame" x="102" y="368" width="170" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.74901960779999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <state key="normal" title="Search for new pets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hSc-HU-Mxi" kind="show" id="lNH-FW-S9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-6N-MNu">
                                <rect key="frame" x="128" y="74" width="119" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="46"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-bI-6Z5">
                                <rect key="frame" x="16" y="128" width="343" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Every animal deserves a home and family that cares for it. Find your best friend today by using Good Bois! Click the buttons below to either view previously saved pets or search and save new pets. </string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View all of the pets you have swiped right on. Click on the pet to learn more about your good bois!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-l5-dhz">
                                <rect key="frame" x="17" y="455" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-GQ-ACg">
                                <rect key="frame" x="16" y="257" width="343" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Enter in your preferences to find a good boi perfect for you. Swipe right (left to right) to save the animal's information. Swipe left (right to left) if this animal is not your purrfect match. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-fo-YFr">
                                <rect key="frame" x="103" y="547" width="170" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.74901960779999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <state key="normal" title="View saved pets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zrP-uY-sBG" kind="show" id="dCQ-uI-TY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OgD-2t-UyZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yer-Cn-cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="31.934032983508249"/>
        </scene>
        <!--Saved Pets-->
        <scene sceneID="2M6-pt-oJB">
            <objects>
                <tableViewController title="Saved Pets" id="zrP-uY-sBG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1t-iO-qqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="z5J-Gk-0hJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="QjJ-iO-EDa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjJ-iO-EDa" id="MvC-ot-FNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-So-GML">
                                                    <rect key="frame" x="16" y="-1" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-Ub-99m">
                                                    <rect key="frame" x="124" y="24" width="116" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GJQ-qi-DLz" kind="show" id="viA-2T-tq5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zrP-uY-sBG" id="il9-m8-t4n"/>
                            <outlet property="delegate" destination="zrP-uY-sBG" id="OPz-wa-aIh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ0-Xa-dGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="773.16341829085468"/>
        </scene>
        <!--Bio-->
        <scene sceneID="OCK-91-igE">
            <objects>
                <viewController title="Bio" id="GJQ-qi-DLz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuh-Yi-4OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-RC-gbj">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zgB-E3-Tb1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-ej-VGc">
                                <rect key="frame" x="16" y="96" width="84" height="47"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young, Cocker Spaniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-YV-49R">
                                <rect key="frame" x="16" y="321" width="343" height="29.5"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin, Texas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-UB-HfY">
                                <rect key="frame" x="16" y="355.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-gm-U7y">
                                <rect key="frame" x="16" y="381.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat Length: Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-s7-RRr">
                                <rect key="frame" x="16" y="407.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-L6-iKh">
                                <rect key="frame" x="16" y="444.5" width="343" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="KTL-Dm-iDe"/>
                                </constraints>
                                <string key="text">Look, I know my pictures make me look like I am a big doofus. Am I big? yes. Am I a doofus? Ok, also yes. But I'm a very very SWEET doofus. 

Cary (Carrot Top aka Care Bear) is a young guy. He's probably maybe only a year and a half old with the energy and vigor of a much younger pup. He loves to play, he loves to bark, he loves to jump up on your face and smother you with drooly kisses. He is NOT a delicate flower, to put it mildly. He would make an AWFUL apartment dog--his bark can be heard several states over. He has the will to climb up on countertops but all the grace and skill of a drunken walrus. If you're looking for a calm companion, we can direct you to several other wonderful, deserving dogs. But if you're looking for a lotta fun and a lotta love and heart of gold, Cary's your guy. This loveable mug is fostering in the Austin area.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-I4-9Il">
                                <rect key="frame" x="98" y="160" width="178" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Ien-ac-Bah"/>
                                    <constraint firstAttribute="height" constant="153" id="xvC-vc-KFY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.80000000000000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="ThJ-YV-49R" secondAttribute="trailing" constant="16" id="2Oz-mV-y83"/>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="ewT-gm-U7y" secondAttribute="trailing" constant="16" id="2ZU-uM-kda"/>
                            <constraint firstItem="ewT-gm-U7y" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="4rG-A7-Hiv"/>
                            <constraint firstItem="UGe-I4-9Il" firstAttribute="top" secondItem="Fpc-gE-v4s" secondAttribute="top" constant="96" id="EWA-or-WzM"/>
                            <constraint firstItem="ThJ-YV-49R" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="FsS-xH-r0E"/>
                            <constraint firstItem="UGe-I4-9Il" firstAttribute="centerX" secondItem="tuh-Yi-4OT" secondAttribute="centerX" id="G2l-Su-MTX"/>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="rXg-UB-HfY" secondAttribute="trailing" constant="16" id="GgO-0I-c3w"/>
                            <constraint firstItem="rXg-UB-HfY" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="GkV-yF-47b"/>
                            <constraint firstItem="vfr-L6-iKh" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="J4H-Ie-1Bu"/>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="9xb-s7-RRr" secondAttribute="trailing" constant="16" id="MCN-Ma-fey"/>
                            <constraint firstItem="dEJ-ej-VGc" firstAttribute="top" secondItem="Fpc-gE-v4s" secondAttribute="top" constant="32" id="NdQ-RV-hr1"/>
                            <constraint firstItem="9xb-s7-RRr" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="QRm-IX-5Pc"/>
                            <constraint firstItem="dEJ-ej-VGc" firstAttribute="leading" secondItem="Fpc-gE-v4s" secondAttribute="leading" constant="16" id="R3K-2Z-lQt"/>
                            <constraint firstItem="ThJ-YV-49R" firstAttribute="top" secondItem="UGe-I4-9Il" secondAttribute="bottom" constant="8" id="YkC-pb-hws"/>
                            <constraint firstItem="ewT-gm-U7y" firstAttribute="top" secondItem="rXg-UB-HfY" secondAttribute="bottom" constant="5" id="h7R-jz-A3O"/>
                            <constraint firstItem="9xb-s7-RRr" firstAttribute="top" secondItem="ewT-gm-U7y" secondAttribute="bottom" constant="5" id="jx5-Cy-11p"/>
                            <constraint firstItem="Fpc-gE-v4s" firstAttribute="trailing" secondItem="vfr-L6-iKh" secondAttribute="trailing" constant="16" id="q8S-f6-azm"/>
                            <constraint firstItem="rXg-UB-HfY" firstAttribute="top" secondItem="ThJ-YV-49R" secondAttribute="bottom" constant="5" id="wNS-ql-dtj"/>
                            <constraint firstItem="vfr-L6-iKh" firstAttribute="top" secondItem="9xb-s7-RRr" secondAttribute="bottom" constant="16" id="zFV-eu-wmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpc-gE-v4s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPK-j8-nag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="773.16341829085468"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="Hdy-9U-7L9">
            <objects>
                <viewController title="Preferences" id="hSc-HU-Mxi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22b-OF-Pn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-R2-uZg">
                                <rect key="frame" x="16" y="124" width="46" height="20"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-a9-jct">
                                <rect key="frame" x="16" y="171" width="30" height="20"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-w7-Vmm">
                                <rect key="frame" x="62" y="166" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-Qa-qev">
                                <rect key="frame" x="16" y="218" width="32.5" height="20"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-gN-QGj">
                                <rect key="frame" x="16" y="265" width="57" height="20"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-PR-0iN">
                                <rect key="frame" x="16" y="312" width="79" height="20"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feN-No-PFI">
                                <rect key="frame" x="289" y="362" width="70" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fq7-5a-6fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="y3Z-6O-T3r" kind="show" id="poR-CU-Cbf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-U1-D05">
                                <rect key="frame" x="111" y="307" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-L9-Pdn">
                                <rect key="frame" x="64.5" y="213" width="294.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-gc-Rqw">
                                <rect key="frame" x="89" y="260" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-l5-nva">
                                <rect key="frame" x="78" y="119.5" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.74901960784313726" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gfs-PR-0iN" firstAttribute="top" secondItem="HH5-gN-QGj" secondAttribute="bottom" constant="27" id="2PN-AS-G9z"/>
                            <constraint firstItem="feN-No-PFI" firstAttribute="top" secondItem="3hA-U1-D05" secondAttribute="bottom" constant="25" id="2Wq-29-iba"/>
                            <constraint firstItem="Gfs-PR-0iN" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="4Fg-YW-vQ7"/>
                            <constraint firstItem="VFd-a9-jct" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="BBQ-WA-rB8"/>
                            <constraint firstItem="HH5-gN-QGj" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="CW6-zn-Gnk"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="3hA-U1-D05" secondAttribute="trailing" constant="16" id="EBV-30-wOx"/>
                            <constraint firstItem="VFd-a9-jct" firstAttribute="top" secondItem="UbP-R2-uZg" secondAttribute="bottom" constant="27" id="InG-Fw-Slm"/>
                            <constraint firstItem="aYi-w7-Vmm" firstAttribute="leading" secondItem="VFd-a9-jct" secondAttribute="trailing" constant="16" id="KKp-xS-Q2w"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="VeM-l5-nva" secondAttribute="trailing" constant="16" id="Ptg-fS-mb5"/>
                            <constraint firstItem="UbP-R2-uZg" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="RrV-Zv-LZa"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="YaJ-gc-Rqw" secondAttribute="trailing" constant="16" id="TDP-Yu-rGm"/>
                            <constraint firstItem="YaJ-gc-Rqw" firstAttribute="centerY" secondItem="HH5-gN-QGj" secondAttribute="centerY" id="Tf2-ye-kWM"/>
                            <constraint firstItem="VeM-l5-nva" firstAttribute="centerY" secondItem="UbP-R2-uZg" secondAttribute="centerY" id="U7F-0d-L1H"/>
                            <constraint firstItem="YaJ-gc-Rqw" firstAttribute="leading" secondItem="HH5-gN-QGj" secondAttribute="trailing" constant="16" id="VMO-Pd-EVH"/>
                            <constraint firstItem="HH5-gN-QGj" firstAttribute="top" secondItem="Nrt-Qa-qev" secondAttribute="bottom" constant="27" id="W7n-Ua-G0J"/>
                            <constraint firstItem="3hA-U1-D05" firstAttribute="centerY" secondItem="Gfs-PR-0iN" secondAttribute="centerY" id="XzB-eM-GpM"/>
                            <constraint firstItem="Nrt-Qa-qev" firstAttribute="leading" secondItem="gXs-m4-gxy" secondAttribute="leading" constant="16" id="ZHo-E2-8Bn"/>
                            <constraint firstItem="Nrt-Qa-qev" firstAttribute="top" secondItem="VFd-a9-jct" secondAttribute="bottom" constant="27" id="bWn-aF-ZEu"/>
                            <constraint firstItem="UbP-R2-uZg" firstAttribute="top" secondItem="gXs-m4-gxy" secondAttribute="top" constant="60" id="cjr-OU-qp2"/>
                            <constraint firstItem="r2w-L9-Pdn" firstAttribute="centerY" secondItem="Nrt-Qa-qev" secondAttribute="centerY" id="e2q-xx-ig2"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="aYi-w7-Vmm" secondAttribute="trailing" constant="16" id="gAG-J6-vWQ"/>
                            <constraint firstItem="aYi-w7-Vmm" firstAttribute="centerY" secondItem="VFd-a9-jct" secondAttribute="centerY" id="hgz-SN-ibR"/>
                            <constraint firstItem="VeM-l5-nva" firstAttribute="leading" secondItem="UbP-R2-uZg" secondAttribute="trailing" constant="16" id="kTl-Se-klE"/>
                            <constraint firstItem="r2w-L9-Pdn" firstAttribute="leading" secondItem="Nrt-Qa-qev" secondAttribute="trailing" constant="16" id="mRp-ta-Ec1"/>
                            <constraint firstItem="3hA-U1-D05" firstAttribute="leading" secondItem="Gfs-PR-0iN" secondAttribute="trailing" constant="16" id="mf2-Ph-yKL"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="feN-No-PFI" secondAttribute="trailing" constant="16" id="vXN-H3-d8L"/>
                            <constraint firstItem="gXs-m4-gxy" firstAttribute="trailing" secondItem="r2w-L9-Pdn" secondAttribute="trailing" constant="16" id="yA6-gI-Sir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXs-m4-gxy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1y-Oc-X1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="GJC-y6-l2P">
            <objects>
                <viewController storyboardIdentifier="petImages" id="y3Z-6O-T3r" customClass="SwipeViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErP-Rg-cI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rak-PB-gMc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-sD-gya">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="dog1"/>
                                <connections>
                                    <segue destination="djj-qX-kHc" kind="show" id="rxA-VR-4wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.74901960779999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rak-PB-gMc" firstAttribute="top" secondItem="SdR-dv-aRa" secondAttribute="top" constant="16" id="g6b-aM-A9G"/>
                            <constraint firstItem="SdR-dv-aRa" firstAttribute="bottom" secondItem="rak-PB-gMc" secondAttribute="bottom" constant="16" id="rKa-l0-4sP"/>
                            <constraint firstItem="SdR-dv-aRa" firstAttribute="trailing" secondItem="rak-PB-gMc" secondAttribute="trailing" constant="16" id="wzA-IQ-jcX"/>
                            <constraint firstItem="rak-PB-gMc" firstAttribute="leading" secondItem="SdR-dv-aRa" secondAttribute="leading" constant="16" id="xfq-Xu-wAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdR-dv-aRa"/>
                    </view>
                    <connections>
                        <outlet property="swipeImageView" destination="rak-PB-gMc" id="Kxy-g0-5Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUq-Gf-cm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="WJm-Yx-cLg">
            <objects>
                <viewController storyboardIdentifier="petBio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="djj-qX-kHc" customClass="SwipeViewController" customModule="TheGoodBois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="bio" id="8sh-Md-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-J0-6sw">
                                <rect key="frame" x="16" y="99" width="234" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Austin, Texas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-Dk-K5J">
                                <rect key="frame" x="16" y="213" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Young, Cocker Spaniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-BK-gsS">
                                <rect key="frame" x="16" y="168" width="245" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S2S-vK-vZD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57t-v8-ktL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbc-rr-aXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEG-Sc-Zub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4c-4U-1Ni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzf-Vm-V4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-qJ-s9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="circ1.jpg" width="121.5" height="114"/>
        <image name="dog1" width="391" height="480"/>
    </resources>
</document>
